# Interval: interval.place
# Reverse proxy to the pillar on 127.0.0.1:8787.
# The WebSocket upgrade headers are load-bearing: the game speaks WS.
# The p2p port (4600) is NOT proxied; libp2p peers dial it directly.
server {
    server_name interval.place www.interval.place;
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:8787;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}
